{
  "name": "gmx-contracts",
  "version": "1.0.0",
  "description": "",
  "files": [
    "contracts/**/*.sol"
  ],
  "scripts": {
    "test": "npx hardhat test",
    "compile": "hardhat compile",
    "typechain": "hardhat typechain"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.0.1",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/node": "^20.4.2",
    "argparse": "2.0.1",
    "chai": "^4.3.0",
    "dotenv": "^16.3.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.1",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-deploy": "^0.11.34",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.9",
    "moment": "^2.29.4",
    "node-fetch": "3.2.3",
    "ts-node": "^10.9.1",
    "typechain": "^5.1.2",
    "typescript": "^5.1.6",
    "web3": "^4.0.3"
  },
  "dependencies": {
    "@synapseprotocol/sdk": "^0.94.1",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.8.2",
    "bn.js": "^5.2.0",
    "csv-parse": "^4.16.3"
  }
}
